In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("data/execution_database.csv")

In [3]:
df.head()

,Date,Name,Age,Sex,Race,Number / Race / Sex of Victims,State,Region,Method,Juvenile,Federal,Volunteer,Foreign National,County
0,01/10/1986,James Roach,25,m,White,1 White Male(s)1 White Female(s),SC,S,Electrocution,Yes,No,No,No,Richland
1,01/11/1985,Joseph Shaw,29,m,White,1 White Male(s)1 White Female(s),SC,S,Electrocution,No,No,No,No,Richland
2,01/08/1997,Paul Ruiz,49,m,Latino,2 White Male(s),AR,S,Lethal Injection,No,No,No,No,Logan
3,01/08/1997,Earl Van Denton,47,m,White,2 White Male(s),AR,S,Lethal Injection,No,No,No,No,Nevada
4,01/06/1994,Keith Wells,31,m,White,1 White Male(s)1 White Female(s),ID,W,Lethal Injection,No,No,Yes,No,Ada

In [4]:
df.tail()

,Date,Name,Age,Sex,Race,Number / Race / Sex of Victims,State,Region,Method,Juvenile,Federal,Volunteer,Foreign National,County
1491,12/11/2018,Alvin Braziel,43,m,Black,1 White Male(s),TX,S,Lethal Injection,No,No,No,No,Dallas
1492,12/13/2018,Jose Jimenez,55,m,Latino,1 White Female(s),FL,S,Lethal Injection,No,No,No,No,Miami-Dade
1493,01/30/2019,Robert Jennings,61,m,Black,1 Black Male(s),TX,S,Lethal Injection,No,No,No,No,Harris
1494,02/07/2019,Domineque Ray,42,m,Black,1 Black Female(s),AL,S,Lethal Injection,No,No,No,No,Dallas
1495,02/28/2019,Billie Coble,70,m,White,2 White Male(s)1 White Female(s),TX,S,Lethal Injection,No,No,No,No,McLennan

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1496 entries, 0 to 1495
Data columns (total 14 columns):
Date                              1493 non-null object
Name                              1496 non-null object
Age                               1496 non-null int64
Sex                               1493 non-null object
Race                              1493 non-null object
Number / Race / Sex of Victims    1493 non-null object
State                             1493 non-null object
Region                            1493 non-null object
Method                            1493 non-null object
Juvenile                          1496 non-null object
Federal                           1496 non-null object
Volunteer                         1496 non-null object
Foreign National                  1496 non-null object
County                            1492 non-null object
dtypes: int64(1), object(13)
memory usage: 163.7+ KB

In [6]:
df['Date'] = pd.to_datetime(df['Date'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1496 entries, 0 to 1495
Data columns (total 14 columns):
Date                              1493 non-null datetime64[ns]
Name                              1496 non-null object
Age                               1496 non-null int64
Sex                               1493 non-null object
Race                              1493 non-null object
Number / Race / Sex of Victims    1493 non-null object
State                             1493 non-null object
Region                            1493 non-null object
Method                            1493 non-null object
Juvenile                          1496 non-null object
Federal                           1496 non-null object
Volunteer                         1496 non-null object
Foreign National                  1496 non-null object
County                            1492 non-null object
dtypes: datetime64[ns](1), int64(1), object(12)
memory usage: 163.7+ KB

In [8]:
df.head()

,Date,Name,Age,Sex,Race,Number / Race / Sex of Victims,State,Region,Method,Juvenile,Federal,Volunteer,Foreign National,County
0,1986-01-10,James Roach,25,m,White,1 White Male(s)1 White Female(s),SC,S,Electrocution,Yes,No,No,No,Richland
1,1985-01-11,Joseph Shaw,29,m,White,1 White Male(s)1 White Female(s),SC,S,Electrocution,No,No,No,No,Richland
2,1997-01-08,Paul Ruiz,49,m,Latino,2 White Male(s),AR,S,Lethal Injection,No,No,No,No,Logan
3,1997-01-08,Earl Van Denton,47,m,White,2 White Male(s),AR,S,Lethal Injection,No,No,No,No,Nevada
4,1994-01-06,Keith Wells,31,m,White,1 White Male(s)1 White Female(s),ID,W,Lethal Injection,No,No,Yes,No,Ada

In [9]:
df.describe()

               Age
count  1496.000000
mean     41.735963
std       9.864999
min       0.000000
25%      34.000000
50%      40.000000
75%      48.000000
max      83.000000

In [11]:
df = df.sort_values(by="Age", ascending = True)

In [12]:
df.head()

,Date,Name,Age,Sex,Race,Number / Race / Sex of Victims,State,Region,Method,Juvenile,Federal,Volunteer,Foreign National,County
1488,NaT,Joseph Garcia,0,NaN,NaN,NaN,NaN,NaN,NaN,No,No,No,No,Dallas
1465,NaT,Ruben Cardenas,0,NaN,NaN,NaN,NaN,NaN,NaN,No,No,No,No,NaN
1450,NaT,Marcel Williams,0,NaN,NaN,NaN,NaN,NaN,NaN,No,No,No,No,NaN
127,1997-05-08,Scott Carpenter,22,m,Native American,1 White Male(s),OK,S,Lethal Injection,No,No,Yes,No,McIntosh
46,1999-02-04,Tony Fry,23,m,White,1 White Male(s),VA,S,Lethal Injection,No,No,No,No,Chesterfield

In [13]:
df = df.drop([1450,1465,1488], axis = 0)

In [16]:
df.describe()

               Age
count  1493.000000
mean     41.819826
std       9.695586
min      22.000000
25%      34.000000
50%      41.000000
75%      48.000000
max      83.000000